{
	Tools = ordered() {
		MediaOut1_1 = MediaOut {
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\Custom\\" } }, },
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Anaglyph1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 2200, 181.5 } },
		},
		Anaglyph1 = Anaglyph {
			PassThrough = true,
			CustomData = { SxSFilename = "C:\\Program Files\\Blackmagic Design\\DaVinci Resolve\\Fusion\\Templates\\Custom\\M2SVid-3D-Convergence-Automator.setting", Path = { Map = { ["Setting:"] = "Templates:\\Custom\\" } }, ToolVersion = 2 },
			Inputs = {
				Method = Input { Value = 4, },
				HorizStack = Input { Value = 1, },
				Left = Input {
					SourceOp = "Combiner1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 2090, 181.5 } },
		},
		Combiner1 = Combiner {
			NameSet = true,
			CustomData = { ToolVersion = 2, Path = { Map = { ["Setting:"] = "Templates:\\Custom\\" } }, },
			Inputs = {
				Image1 = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
				Image2 = Input {
					SourceOp = "Transform2",
					Source = "Output",
				},
				AddMetadata = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1980, 181.5 } },
		},
		Transform1 = Transform {
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\Custom\\" } }, },
			Inputs = {
				Size = Input {
					Value = 1.04,
					Expression = "(Controller.Convergence * Controller.Max_Convergence)+1",
				},
				Input = Input {
					SourceOp = "GlobalAlign1",
					Source = "Output.Left",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1870, 181.5 } },
		},
		Controller = sMerge {
			NameSet = true,
			CustomData = { SxSFilename = "C:\\Program Files\\Blackmagic Design\\DaVinci Resolve\\Fusion\\Templates\\Custom\\M2SVid_Convergence.setting", Path = { Map = { ["Setting:"] = "Templates:\\Custom\\" } }, },
			Inputs = {
				ResControlLabel = Input {
					Value = Number {
						Value = 1
					},
				},
				BorderIR = Input {
					Value = Number {
						Value = 0.506
					},
				},
				DilateType = Input {
					Value = Number {
						Value = 1
					},
				},
				BorderOL = Input {
					Value = Number {
						Value = 0.006
					},
				},
				BorderIL = Input {
					Value = Number {
						Value = 0.494
					},
				},
				BorderOR = Input {
					Value = Number {
						Value = 0.994
					},
				},
				Max_Convergence = Input {
					Value = 0.04,
				},
				Convergence = Input {
					SourceOp = "Probe1",
					Source = "Result",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1870, 148.5 } },
			Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, },
			UserControls = ordered() { OverrideAxis = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "CheckboxControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Common", CBC_TriState = false, INP_SplineType = "Default", LINKS_Name = "Override Axis" }, Max_Convergence = { INP_MaxAllowed = 0.1, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 0.1, INP_Default = 0.04, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", ICS_ControlPage = "Controls", ICD_Center = 0.04, INP_SplineType = "Default", LINKS_Name = "Max Convergence" }, Convergence = { INP_MaxAllowed = 1.0, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1.0, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", ICS_ControlPage = "Controls", ICD_Center = 0.5, INP_SplineType = "Default", LINKS_Name = "Probe Value (Auto)" } }
		},
		Probe1 = Probe {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Custom\\"
					}
				},
			},
			Inputs = {
				ImageToProbe = Input {
					SourceOp = "Convergence_Input",
					Source = "Output",
				},
				Channel = Input { Value = 4, },
				Width = Input { Value = 0.5, },
				Height = Input { Value = 0.5, }
			},
		},
		Transform2 = Transform {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\Custom\\" } }, },
			Inputs = {
				Size = Input {
					Value = 1.04,
					Expression = "(Controller.Convergence * Controller.Max_Convergence)+1",
				},
				Input = Input {
					SourceOp = "GlobalAlign1",
					Source = "Output.Right",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1870, 214.5 } },
		},
		GlobalAlign1 = Dimension.GlobalAlign {
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\Custom\\" } }, },
			Inputs = {
				["Translation.X.Value"] = Input {
					Value = -0.04,
					Expression = "-(Controller.Convergence * Controller.Max_Convergence)",
				},
				["Input.Left"] = Input {
					SourceOp = "Splitter1",
					Source = "Image1",
				},
				["Input.Right"] = Input {
					SourceOp = "Splitter1",
					Source = "Image2",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1760, 181.5 } },
		},
		Splitter1 = Splitter {
			CustomData = { ToolVersion = 2, Path = { Map = { ["Setting:"] = "Templates:\\Custom\\" } }, },
			Inputs = {
				Input = Input {
					SourceOp = "Full_SBS_Input",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1650, 181.5 } },
		},
		Full_SBS_Input = MediaIn {
			ExtentSet = true,
			NameSet = true,
			CustomData = { MediaProps = {
					MEDIA_AUDIO_TRACKS_DESC = {
						{
							MEDIA_AUDIO_BIT_DEPTH = 32,
							MEDIA_AUDIO_FRAME_RATE = 24,
							MEDIA_AUDIO_NUM_CHANNELS = 2,
							MEDIA_AUDIO_SAMPLE_RATE = 48000,
							MEDIA_AUDIO_START_TIME = 0,
							MEDIA_AUDIO_TRACK_ID = "41f3debc-c195-4e64-a35b-74107de0372f",
							MEDIA_AUDIO_TRACK_NAME = "Compound Clip 1"
						},
						{
							MEDIA_AUDIO_BIT_DEPTH = 32,
							MEDIA_AUDIO_FRAME_RATE = 24,
							MEDIA_AUDIO_NUM_CHANNELS = 2,
							MEDIA_AUDIO_SAMPLE_RATE = 48000,
							MEDIA_AUDIO_START_TIME = 0,
							MEDIA_AUDIO_TRACK_ID = "Timeline Audio",
							MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [Timeline 1]"
						}
					},
					MEDIA_AUDIO_TRACKS_NUM = 2,
					MEDIA_HAS_AUDIO = true,
					MEDIA_HEIGHT = 1080,
					MEDIA_IS_SOURCE_RES = false,
					MEDIA_MARK_IN = 0,
					MEDIA_MARK_OUT = 43723,
					MEDIA_NAME = "Compound Clip 1",
					MEDIA_NUM_FRAMES = 43724,
					MEDIA_PAR = 1,
					MEDIA_SRC_FRAME_RATE = 24,
					MEDIA_START_FRAME = 0,
					MEDIA_WIDTH = 3840
				}, Path = { Map = { ["Setting:"] = "Templates:\\Custom\\" } }, },
			Inputs = {
				GlobalOut = Input { Value = 43723, },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input { Value = "0", },
				ClipTimeEnd = Input { Value = 43723, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				DeepOutputMode = Input {
					Value = 0,
					Disabled = true,
				},
				LeftAudio = Input {
					SourceOp = "Left",
					Source = "Data",
				},
				RightAudio = Input {
					SourceOp = "Right",
					Source = "Data",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1540, 181.5 } },
			Version = 1
		},
		Left = AudioDisplay {
		},
		Right = AudioDisplay {
			CtrlWZoom = false,
		},
		Convergence_Input = MediaIn {
			ExtentSet = true,
			CtrlWZoom = false,
			CustomData = { Path = {
					Map = {
						["Setting:"] = "Templates:\\Custom\\"
					}
				}, MEDIA_ID = "b5594c0f-31c1-4d54-9433-255c3c8db4c9", MediaProps = {
					MEDIA_FORMAT_TYPE = "QuickTime",
					MEDIA_HEIGHT = 1080,
					MEDIA_IS_SOURCE_RES = true,
					MEDIA_MARK_IN = 0,
					MEDIA_MARK_OUT = 43723,
					MEDIA_NAME = "M2SVid_Convergence_Control.mp4",
					MEDIA_NUM_FRAMES = 43724,
					MEDIA_NUM_LAYERS = 1,
					MEDIA_PAR = 1,
					MEDIA_PATH = "F:\\_3D_Rips\\Kung_Fury\\convergence\\M2SVid_Convergence_Control.mp4",
					MEDIA_SRC_FRAME_RATE = 24,
					MEDIA_START_FRAME = 0,
					MEDIA_WIDTH = 1920,
				}, SxSFilename = "C:\\Program Files\\Blackmagic Design\\DaVinci Resolve\\Fusion\\Templates\\Custom\\M2SVid-3D-Convergence-Automator.setting", },
			Inputs = {
				GlobalOut = Input { Value = 43723, },
				MediaSource = Input { Value = FuID { "MediaPool" }, },
				MediaID = Input { Value = "b5594c0f-31c1-4d54-9433-255c3c8db4c9", },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input { Value = "", },
				ClipTimeEnd = Input { Value = 43723, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				DeepOutputMode = Input {
					Value = 0,
					Disabled = true,
				},
				LeftAudio = Input {
					SourceOp = "Left",
					Source = "Data",
				},
				RightAudio = Input {
					SourceOp = "Right",
					Source = "Data",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1540, 148.5 } },
			Version = 1
		}
	},
	ActiveTool = "Convergence_Input"
}