{
	Tools = ordered() {
		MediaOut1_1 = MediaOut {
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\Custom\\" } }, },
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Anaglyph1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1375, 115.5 } },
		},
		Anaglyph1 = Anaglyph {
			PassThrough = true,
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\Custom\\" } }, ToolVersion = 2, SxSFilename = "C:\\Program Files\\Blackmagic Design\\DaVinci Resolve\\Fusion\\Templates\\Custom\\M2SVid-3D-Convergence-Automator.setting", },
			Inputs = {
				Method = Input { Value = 4, },
				HorizStack = Input { Value = 1, },
				Left = Input {
					SourceOp = "Combiner1",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1265, 115.5 } },
		},
		Combiner1 = Combiner {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\Custom\\" } }, ToolVersion = 2, },
			Inputs = {
				Image1 = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
				Image2 = Input {
					SourceOp = "Transform2",
					Source = "Output",
				},
				AddMetadata = Input { Value = 1, }
			},
			ViewInfo = OperatorInfo { Pos = { 1155, 115.5 } },
		},
		Transform1 = Transform {
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\Custom\\" } }, },
			Inputs = {
				Size = Input {
					Value = 1.04999999910593,
					Expression = "(Control_Panel.Convergence+1.01)",
				},
				Input = Input {
					SourceOp = "GlobalAlign1",
					Source = "Output.Left",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 115.5 } },
		},
		Transform2 = Transform {
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\Custom\\" } }, },
			Inputs = {
				Size = Input {
					Value = 1.04999999910593,
					Expression = "(Control_Panel.Convergence+1.01)",
				},
				Input = Input {
					SourceOp = "GlobalAlign1",
					Source = "Output.Right",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 148.5 } },
		},
		Control_Panel = sMerge {
			Locked = true,
			NameSet = true,
			CustomData = { SxSFilename = "C:\\Program Files\\Blackmagic Design\\DaVinci Resolve\\Fusion\\Templates\\Custom\\M2SVid_Convergence.setting", Path = { Map = { ["Setting:"] = "Templates:\\Custom\\" } }, },
			Inputs = {
				ResControlLabel = Input {
					Value = Number {
						Value = 1
					},
				},
				DilateType = Input {
					Value = Number {
						Value = 1
					},
				},
				BorderIR = Input {
					Value = Number {
						Value = 0.506
					},
				},
				BorderOL = Input {
					Value = Number {
						Value = 0.006
					},
				},
				BorderIL = Input {
					Value = Number {
						Value = 0.494
					},
				},
				BorderOR = Input {
					Value = Number {
						Value = 0.994
					},
				},
				Convergence = Input {
					SourceOp = "Probe1",
					Source = "Result",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 1045, 82.5 } },
			Colors = { TileColor = { R = 0.92156862745098, G = 0.431372549019608, B = 0 }, },
			UserControls = ordered() { OverrideAxis = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "CheckboxControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Common", INP_SplineType = "Default", CBC_TriState = false, LINKS_Name = "Override Axis" }, Convergence = { INP_MaxAllowed = 0.0399999991059303, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 0.0399999991059303, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", ICS_ControlPage = "Controls", INP_SplineType = "Default", ICD_Center = 0.0199999995529652, LINKS_Name = "Convergence" } }
		},
		Probe1 = Probe {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Custom\\"
					}
				},
			},
			Inputs = {
				ImageToProbe = Input {
					SourceOp = "Convergence_Input",
					Source = "Output",
				},
				Channel = Input { Value = 4, },
				Width = Input { Value = 0.5, },
				Height = Input { Value = 0.5, },
				MaximumValue = Input { Value = 0.04, }
			},
		},
		GlobalAlign1 = Dimension.GlobalAlign {
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\Custom\\" } }, },
			Inputs = {
				["Translation.X.Value"] = Input { Expression = "(-Control_Panel.Convergence)", },
				["Input.Left"] = Input {
					SourceOp = "Splitter1",
					Source = "Image1",
				},
				["Input.Right"] = Input {
					SourceOp = "Splitter1",
					Source = "Image2",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 935, 115.5 } },
		},
		Splitter1 = Splitter {
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\Custom\\" } }, ToolVersion = 2, },
			Inputs = {
				Input = Input {
					SourceOp = "Full_SBS_Input",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 825, 115.5 } },
		},
		Full_SBS_Input = MediaIn {
			ExtentSet = true,
			NameSet = true,
			CustomData = { Path = { Map = { ["Setting:"] = "Templates:\\Custom\\" } }, MediaProps = {
					MEDIA_AUDIO_TRACKS_DESC = {
						{
							MEDIA_AUDIO_BIT_DEPTH = 32,
							MEDIA_AUDIO_FRAME_RATE = 23.976023976024,
							MEDIA_AUDIO_NUM_CHANNELS = 6,
							MEDIA_AUDIO_SAMPLE_RATE = 48000,
							MEDIA_AUDIO_START_TIME = 0,
							MEDIA_AUDIO_TRACK_ID = "07c080ce-2418-43cd-a514-3778ec576950",
							MEDIA_AUDIO_TRACK_NAME = "The.Fifth.Element.mkv"
						},
						{
							MEDIA_AUDIO_BIT_DEPTH = 32,
							MEDIA_AUDIO_FRAME_RATE = 23.976023976024,
							MEDIA_AUDIO_NUM_CHANNELS = 2,
							MEDIA_AUDIO_SAMPLE_RATE = 48000,
							MEDIA_AUDIO_START_TIME = 0,
							MEDIA_AUDIO_TRACK_ID = "Timeline Audio",
							MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [Timeline 1]"
						}
					},
					MEDIA_AUDIO_TRACKS_NUM = 2,
					MEDIA_FORMAT_TYPE = "MKV",
					MEDIA_HAS_AUDIO = true,
					MEDIA_HEIGHT = 1080,
					MEDIA_IS_SOURCE_RES = true,
					MEDIA_MARK_IN = 0,
					MEDIA_MARK_OUT = 181104,
					MEDIA_NAME = "The.Fifth.Element.mkv",
					MEDIA_NUM_FRAMES = 181105,
					MEDIA_NUM_LAYERS = 1,
					MEDIA_PAR = 1,
					MEDIA_PATH = "F:\\_3D_Rips\\Fifth_Element\\The.Fifth.Element.mkv",
					MEDIA_SRC_FRAME_RATE = 23.976023976024,
					MEDIA_START_FRAME = 0,
					MEDIA_WIDTH = 1920
				}, },
			Inputs = {
				GlobalOut = Input { Value = 181104, },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input { Value = "0", },
				ClipTimeEnd = Input { Value = 181104, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				DeepOutputMode = Input {
					Value = 0,
					Disabled = true,
				},
				LeftAudio = Input {
					SourceOp = "Left",
					Source = "Data",
				},
				RightAudio = Input {
					SourceOp = "Right",
					Source = "Data",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 715, 115.5 } },
			Version = 1
		},
		Left = AudioDisplay {
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Custom\\"
					}
				},
			},
		},
		Right = AudioDisplay {
			CtrlWZoom = false,
			CustomData = {
				Path = {
					Map = {
						["Setting:"] = "Templates:\\Custom\\"
					}
				},
			},
		},
		Convergence_Input = MediaIn {
			ExtentSet = true,
			CtrlWZoom = false,
			CustomData = { MEDIA_ID = "983ad6f1-494e-4292-8001-8fdb9722bd11", MediaProps = {
					MEDIA_FORMAT_TYPE = "QuickTime",
					MEDIA_HEIGHT = 1036,
					MEDIA_IS_SOURCE_RES = true,
					MEDIA_MARK_IN = 0,
					MEDIA_MARK_OUT = 2032,
					MEDIA_NAME = "M2SVid_Convergence_Control.mp4",
					MEDIA_NUM_FRAMES = 2033,
					MEDIA_NUM_LAYERS = 1,
					MEDIA_PAR = 1,
					MEDIA_PATH = "F:\\_3D_Test_\\gantz\\convergence\\M2SVid_Convergence_Control.mp4",
					MEDIA_SRC_FRAME_RATE = 23.976023976024,
					MEDIA_START_FRAME = 0,
					MEDIA_WIDTH = 1920,
				}, Path = {
					Map = {
						["Setting:"] = "Templates:\\Custom\\"
					}
				}, },
			Inputs = {
				GlobalOut = Input { Value = 2032, },
				MediaSource = Input { Value = FuID { "MediaPool" }, },
				MediaID = Input { Value = "90ccf955-06db-42ae-8818-f13369d1a867", },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input { Value = "", },
				ClipTimeEnd = Input { Value = 2032, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				DeepOutputMode = Input {
					Value = 0,
					Disabled = true,
				}
			},
			ViewInfo = OperatorInfo { Pos = { 715, 82.5 } },
			Version = 1
		}
	},
	ActiveTool = "Convergence_Input"
}